/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f5f5f5;
  padding: 20px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-auto-flow: dense;
  gap: auto;
  max-width: 60%;
  margin: auto;
  padding: 10px;
  gap: 5px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

.gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

img.four-grid-cells2 {
  grid-column: span 2 / auto;
}

img.four-grid-cells4 {
  grid-column: span 2 / auto;
}

img.four-grid-cells6 {
  grid-row: span 2 / auto;
}
